# PatchPlayer

./: .gitignore  MVVMLoginDb.sql  PatchPlayerDB.sql  README.md  Recommend_Sys.sln
Recommend_Sys/: App.xaml  App.xaml.cs  Recommend_Sys.csproj
Recommend_Sys/Models/: IUserRepository.cs  Song.cs  SongModel.cs  UserModel.cs
Recommend_Sys/Repositories/: LoveSongRepository.cs  RepositoryBase.cs  UserRepository.cs
Recommend_Sys/Resources/Styles/: NavStyle.xaml  TitleBar.xaml
Recommend_Sys/Services/: GetApi.cs  GetResource.cs  GetSong.cs  Server.cs  UpdateSong.cs
Recommend_Sys/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  LovePageViewModel.cs  MainWindowViewModel.cs  PlaygroundPageViewModel.cs  UserPageViewModel.cs
Recommend_Sys/Views/: Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Love.xaml  Love.xaml.cs  LovePage.xaml  LovePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Playground.xaml  Playground.xaml.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  User.xaml  User.xaml.cs  UserPage.xaml  UserPage.xaml.cs
